{
  "name": "webtoon-bubble-sync",
  "version": "1.0.0",
  "description": "Video Prompt Engine 버블 에디터 → Figma 자동 동기화 플러그인",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
